server {
    server_name {{ .Env.HOSTNAME }};

    listen 80;
    listen [::]:80;
    charset utf-8;

    return 301 https://$server_name$request_uri;

    root /usr/share/nginx/html;

    index  index.html;
}
